<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='logo.jpg' type='image/x-icon'>
<link href='blog.css' rel='stylesheet' type='text/css'/>
<title>Metori · Vertical Menu Website</title>
</head>

<body>

<input type="checkbox" id="navigation">
<label for="navigation" class="navigation-icon">&#9776;</label>

<header>
<div>
<img src='logo.jpg'/>
</div>
</header>

<nav class="navigation">
	<ul>
    	<strong><li><a href="https://metori.gitlab.io/VerticalMenuWebsite/">HOME</a></li>
		<li><a href="https://metori.gitlab.io/VerticalMenuWebsite/blog.html">BLOG</a></li>
		<li><a href="https://metori.gitlab.io/VerticalMenuWebsite/aboutme.html">ABOUT ME</a></li>
		<li><a href="https://metori.gitlab.io/VerticalMenuWebsite/portfolio.html">PORTFOLIO</a></li>
        <li><a href="https://metori.gitlab.io/VerticalMenuWebsite/contacts.html">CONTACTS</a></li></strong>
		<img src='logo.jpg'/>
    </ul>
</nav>
<div class='string'></div>
    <div class="page">
	
<strong><h4>4.06.2018,14:47</h5></strong>
<h5 class='post'>Oh,ok, here I will leave news about my releases.</h2>
<hr>
<strong><h4>4.06.2018,14:46</h5></strong>
<h5 class='post'>First post right there!</h2>

</div>
<div class="footer">
  <p>Designed by Martin Metori</p>
</div>
</body>
</html>