<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='logo.jpg' type='image/x-icon'>
<link href='contacts.css' rel='stylesheet' type='text/css'/>
<title>Metori · Vertical Menu Website</title>
</head>

<body>

<input type="checkbox" id="navigation">
<label for="navigation" class="navigation-icon">&#9776;</label>

<header>
<div>
<img src='logo.jpg'/>
</div>
</header>

<nav class="navigation">
	<ul>
    	<strong><li><a href="https://metori.gitlab.io/VerticalMenuWebsite/">HOME</a></li>
		<li><a href="https://metori.gitlab.io/VerticalMenuWebsite/blog.html">BLOG</a></li>
		<li><a href="https://metori.gitlab.io/VerticalMenuWebsite/aboutme.html">ABOUT ME</a></li>
		<li><a href="https://metori.gitlab.io/VerticalMenuWebsite/portfolio.html">PORTFOLIO</a></li>
        <li><a href="https://metori.gitlab.io/VerticalMenuWebsite/contacts.html">CONTACTS</a></li></strong>

		<img src='logo.jpg'/>
    </ul>
</nav>
<div class='string'></div>
<h1 class='contacts'>Contacts</h1>
<div class="txt">
<div class="page">
<h2 class='social'><a href='https://gitlab.com/metori'>GitLab</a></h2>
<h2 class='social'><a href='https://www.facebook.com/metqri'>Facebook</a></h2>
</div>
</div>
<h2 class='social'>E-mail: ms2004@inbox.lv</h2>
<div class="footer">
  <p>Designed by Martin Metori</p>
</div>
</body>
<html>