<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='logo.jpg' type='image/x-icon'>
<link href='portfolio.css' rel='stylesheet' type='text/css'/>
<title>Metori · Vertical Menu Website</title>
</head>

<body>

<input type="checkbox" id="navigation">
<label for="navigation" class="navigation-icon">&#9776;</label>

<header>
<div>
<img src='logo.jpg'/>
</div>
</header>

<nav class="navigation">
	<ul>
    	<strong><li><a href="https://metori.gitlab.io/VerticalMenuWebsite/">HOME</a></li>
		<li><a href="https://metori.gitlab.io/VerticalMenuWebsite/blog.html">BLOG</a></li>
		<li><a href="https://metori.gitlab.io/VerticalMenuWebsite/aboutme.html">ABOUT ME</a></li>
		<li><a href="https://metori.gitlab.io/VerticalMenuWebsite/portfolio.html">PORTFOLIO</a></li>
        <li><a href="https://metori.gitlab.io/VerticalMenuWebsite/contacts.html">CONTACTS</a></li></strong>

		<img src='https://avatars0.githubusercontent.com/u/39826930?s=460&v=4'/>
    </ul>
</nav>
<div class='string'></div>
   <div class='portfolio'>

        <a href='https://metori.gitlab.io/WidescreenWebsite/'><img src='https://gitlab.com/metori/LongWebsite/raw/master/images/widescreen.JPG'></a>

        <a href='https://metori.gitlab.io/A4Website/'><img src='https://gitlab.com/metori/LongWebsite/raw/master/images/A4Website.JPG'></a>

      <a href='https://metori.gitlab.io/VerticalMenuWebsite/'><img src='images/vertical.JPG'></a>

      <a href='https://metori.gitlab.io/LongWebsite/'><img src='images/long.JPG'></a><br>

      <h1>All of my Websites are developed with love<hr></h1>

       </div>

<div class="footer">
  <p>Designed by Martin Metori</p>
</div>
</body>
<html>